# thriftad

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/polet/thriftadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polet/thriftadapp/: MainActivity.kt  ThriftAdApp.kt
app/src/main/java/com/polet/thriftadapp/core/util/: HapticManager.kt
app/src/main/java/com/polet/thriftadapp/data/local/dao/: GoalDao.kt  HiddenTransactionDao.kt  TicketDao.kt
app/src/main/java/com/polet/thriftadapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/polet/thriftadapp/data/local/entities/: GoalEntity.kt  HiddenTransactionEntity.kt  TicketEntity.kt
app/src/main/java/com/polet/thriftadapp/data/location/: LocationClient.kt
app/src/main/java/com/polet/thriftadapp/data/remote/: ApiService.kt
app/src/main/java/com/polet/thriftadapp/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  TicketRepository.kt
app/src/main/java/com/polet/thriftadapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/polet/thriftadapp/domain/model/: AuthResponse.kt  CrearMovimientoResponse.kt  HomeResponse.kt  ItemLugar.kt  LoginRequest.kt  MovimientoRequest.kt  MovimientoResponse.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/polet/thriftadapp/domain/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/polet/thriftadapp/domain/use_case/: GetHomeDataUseCase.kt
app/src/main/java/com/polet/thriftadapp/navigation/: NavGraph.kt
app/src/main/java/com/polet/thriftadapp/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/polet/thriftadapp/presentation/: MainScreen.kt
app/src/main/java/com/polet/thriftadapp/presentation/components/: BottomMenuBar.kt
app/src/main/java/com/polet/thriftadapp/presentation/screens/account/: AccountScreen.kt
app/src/main/java/com/polet/thriftadapp/presentation/screens/add/: AddTransactionContract.kt  AddTransactionScreen.kt
app/src/main/java/com/polet/thriftadapp/presentation/screens/camera/: CameraContract.kt  CameraScreen.kt
app/src/main/java/com/polet/thriftadapp/presentation/screens/gallery/: GalleryScreen.kt  GalleryState.kt
app/src/main/java/com/polet/thriftadapp/presentation/screens/help/: HelpScreen.kt
app/src/main/java/com/polet/thriftadapp/presentation/screens/home/: HomeScreen.kt  HomeState.kt
app/src/main/java/com/polet/thriftadapp/presentation/screens/login/: ForgotPasswordScreen.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  RegisterScreen.kt  RegisterState.kt
app/src/main/java/com/polet/thriftadapp/presentation/screens/places/: PlacesHistoryScreen.kt
app/src/main/java/com/polet/thriftadapp/presentation/viewmodels/: AccountViewModel.kt  AddTransactionViewModel.kt  CameraViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MetasViewModel.kt  PlacesViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/polet/thriftadapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/polet/thriftadapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
